{
    "name": "T02Game.Gameplay.Character",
    "rootNamespace": "",
    "references": [
        "GUID:df91b6cc4ec5c764e91218d809393cbe",
        "GUID:5281c9da23684e14484a82f8879e7aa8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}