{
    "name": "T02Gaming.Gameplay.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:94c3a1caf40599341a5e0b4600f5e1af",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:df91b6cc4ec5c764e91218d809393cbe",
        "GUID:a1d2aafb63704447b379c9daae015645"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}